{
  "name": "jane-prince-wp",
  "version": "1.0.0",
  "description": "Custom Theme for Jane Prince",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "dev": "wp-scripts start"
  },
  "author": "Alex Geer",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@wordpress/scripts": "27.9.0"
  }
}
